[gd_scene load_steps=3 format=3]

[ext_resource type="Texture2D" path="res://assets/world/buildings/house_small_a.png" id="1_sprite"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_base"]
size = Vector2(126, 56)

[node name="HouseSmallA" type="StaticBody2D"]
collision_layer = 1
collision_mask = 0

[node name="Sprite" type="Sprite2D" parent="."]
texture = ExtResource("1_sprite")
offset = Vector2(0, -112)

[node name="Base" type="CollisionShape2D" parent="."]
position = Vector2(0, -44)
shape = SubResource("RectangleShape2D_base")
