[gd_scene format=3]

[ext_resource type="Script" path="res://scripts/world/mob_spawn_marker.gd" id="1_yc8br"]
[ext_resource type="Script" path="res://scripts/world/resource_node_marker.gd" id="2_y66fa"]

[node name="Markers" type="Node2D" unique_id=36033301]

[node name="Mob1" type="Marker2D" parent="." unique_id=2093037049]
position = Vector2(-250, 250)
script = ExtResource("1_yc8br")

[node name="Mob2" type="Marker2D" parent="." unique_id=761757991]
position = Vector2(0, -300)
script = ExtResource("1_yc8br")

[node name="Mob3" type="Marker2D" parent="." unique_id=1083115326]
position = Vector2(300, 180)
script = ExtResource("1_yc8br")
max_hp = 60.0
speed = 110.0
damage = 9.0
xp = 14
gold_max = 3

[node name="Mob4" type="Marker2D" parent="." unique_id=667541299]
position = Vector2(-500, -400)
script = ExtResource("1_yc8br")
max_hp = 90.0
speed = 90.0
damage = 14.0
xp = 22
gold_max = 5

[node name="Mob5" type="Marker2D" parent="." unique_id=238150822]
position = Vector2(550, 350)
script = ExtResource("1_yc8br")
max_hp = 60.0
speed = 115.0
damage = 9.0
xp = 14
gold_max = 3

[node name="Mob6" type="Marker2D" parent="." unique_id=1173527081]
position = Vector2(-650, 250)
script = ExtResource("1_yc8br")
max_hp = 100.0
speed = 85.0
damage = 16.0
xp = 26
gold_max = 6

[node name="Mob7" type="Marker2D" parent="." unique_id=345513871]
position = Vector2(-300, 480)
script = ExtResource("1_yc8br")
max_hp = 55.0
speed = 90.0
damage = 8.0
xp = 20
ranged = true

[node name="Mob8" type="Marker2D" parent="." unique_id=958166028]
position = Vector2(700, -300)
script = ExtResource("1_yc8br")
max_hp = 55.0
speed = 90.0
damage = 8.0
xp = 20
ranged = true

[node name="Tree1" type="Marker2D" parent="." unique_id=94682607]
position = Vector2(-200, -150)
script = ExtResource("2_y66fa")

[node name="Tree2" type="Marker2D" parent="." unique_id=2128694000]
position = Vector2(150, 200)
script = ExtResource("2_y66fa")

[node name="Tree3" type="Marker2D" parent="." unique_id=1123276514]
position = Vector2(-500, 150)
script = ExtResource("2_y66fa")

[node name="Tree4" type="Marker2D" parent="." unique_id=94175006]
position = Vector2(700, 80)
script = ExtResource("2_y66fa")

[node name="Tree5" type="Marker2D" parent="." unique_id=1367596385]
position = Vector2(-100, 400)
script = ExtResource("2_y66fa")

[node name="Tree6" type="Marker2D" parent="." unique_id=274174643]
position = Vector2(350, -350)
script = ExtResource("2_y66fa")

[node name="Tree7" type="Marker2D" parent="." unique_id=1034449332]
position = Vector2(-800, -150)
script = ExtResource("2_y66fa")

[node name="Tree8" type="Marker2D" parent="." unique_id=57323106]
position = Vector2(650, -450)
script = ExtResource("2_y66fa")

[node name="Tree9" type="Marker2D" parent="." unique_id=1620192182]
position = Vector2(-450, 500)
script = ExtResource("2_y66fa")

[node name="Tree10" type="Marker2D" parent="." unique_id=801965907]
position = Vector2(150, -700)
script = ExtResource("2_y66fa")

[node name="Tree11" type="Marker2D" parent="." unique_id=572155503]
position = Vector2(1000, 150)
script = ExtResource("2_y66fa")

[node name="Tree12" type="Marker2D" parent="." unique_id=1734549838]
position = Vector2(-1000, 200)
script = ExtResource("2_y66fa")

[node name="Rock1" type="Marker2D" parent="." unique_id=285594304]
position = Vector2(-400, -300)
script = ExtResource("2_y66fa")
kind = 1
drop_id = "stone_chunk"
drop_max = 2
max_hp = 50.0

[node name="Rock2" type="Marker2D" parent="." unique_id=58864209]
position = Vector2(-380, -260)
script = ExtResource("2_y66fa")
kind = 1
drop_id = "stone_chunk"
drop_max = 2
max_hp = 50.0

[node name="Rock3" type="Marker2D" parent="." unique_id=570444738]
position = Vector2(300, 320)
script = ExtResource("2_y66fa")
kind = 1
drop_id = "stone_chunk"
drop_max = 2
max_hp = 50.0

[node name="Rock4" type="Marker2D" parent="." unique_id=1269377274]
position = Vector2(600, -200)
script = ExtResource("2_y66fa")
kind = 1
drop_id = "stone_chunk"
drop_max = 2
max_hp = 50.0

[node name="Rock5" type="Marker2D" parent="." unique_id=308218710]
position = Vector2(-700, 400)
script = ExtResource("2_y66fa")
kind = 1
drop_id = "stone_chunk"
drop_max = 2
max_hp = 50.0

[node name="Rock6" type="Marker2D" parent="." unique_id=592490528]
position = Vector2(500, 500)
script = ExtResource("2_y66fa")
kind = 1
drop_id = "stone_chunk"
drop_max = 2
max_hp = 50.0

[node name="Rock7" type="Marker2D" parent="." unique_id=1402041333]
position = Vector2(-200, 600)
script = ExtResource("2_y66fa")
kind = 1
drop_id = "stone_chunk"
drop_max = 2
max_hp = 50.0

[node name="Rock8" type="Marker2D" parent="." unique_id=1582937481]
position = Vector2(800, 300)
script = ExtResource("2_y66fa")
kind = 1
drop_id = "stone_chunk"
drop_max = 2
max_hp = 50.0

[node name="Rock9" type="Marker2D" parent="." unique_id=1920481108]
position = Vector2(-900, -400)
script = ExtResource("2_y66fa")
kind = 1
drop_id = "stone_chunk"
drop_max = 2
max_hp = 50.0

[node name="Rock10" type="Marker2D" parent="." unique_id=110177638]
position = Vector2(900, -500)
script = ExtResource("2_y66fa")
kind = 1
drop_id = "stone_chunk"
drop_max = 2
max_hp = 50.0

[node name="Rock11" type="Marker2D" parent="." unique_id=46975453]
position = Vector2(-600, -700)
script = ExtResource("2_y66fa")
kind = 1
drop_id = "stone_chunk"
drop_max = 2
max_hp = 50.0

[node name="Rock12" type="Marker2D" parent="." unique_id=398600310]
position = Vector2(400, -600)
script = ExtResource("2_y66fa")
kind = 1
drop_id = "stone_chunk"
drop_max = 2
max_hp = 50.0

[node name="Vein1" type="Marker2D" parent="." unique_id=139679171]
position = Vector2(-60, -40)
script = ExtResource("2_y66fa")
kind = 2
display_name = "Iron Vein"
drop_id = "iron_ore"
drop_max = 1
skill_gain = 0
max_hp = 999999.0
immortal = true

[node name="Vein2" type="Marker2D" parent="." unique_id=1365301256]
position = Vector2(420, 240)
script = ExtResource("2_y66fa")
kind = 2
display_name = "Iron Vein"
drop_id = "iron_ore"
drop_max = 1
skill_gain = 0
max_hp = 999999.0
immortal = true

[node name="Vein3" type="Marker2D" parent="." unique_id=1874806414]
position = Vector2(-620, -240)
script = ExtResource("2_y66fa")
kind = 2
display_name = "Iron Vein"
drop_id = "iron_ore"
drop_max = 1
skill_gain = 0
max_hp = 999999.0
immortal = true

[node name="Vein4" type="Marker2D" parent="." unique_id=1853666782]
position = Vector2(240, -500)
script = ExtResource("2_y66fa")
kind = 2
display_name = "Iron Vein"
drop_id = "iron_ore"
drop_max = 1
skill_gain = 0
max_hp = 999999.0
immortal = true

[node name="@Marker2D@119" type="Marker2D" parent="." unique_id=1654687023]
position = Vector2(-75.46619, -297.0689)
script = ExtResource("2_y66fa")

[node name="@Marker2D@123" type="Marker2D" parent="." unique_id=629064348]
position = Vector2(116.53381, -349.0689)
script = ExtResource("2_y66fa")

[node name="@Marker2D@129" type="Marker2D" parent="." unique_id=231896316]
position = Vector2(-45.466187, -358.0689)
script = ExtResource("2_y66fa")
kind = 2
display_name = "Iron Vein"
drop_id = "iron_ore"
drop_max = 1
skill_gain = 0
max_hp = 999999.0
immortal = true
