[gd_scene format=3 uid="uid://b11035icliyy"]

[ext_resource type="Script" uid="uid://lvqyok25xh14" path="res://scripts/combat/projectile.gd" id="1_proj"]

[sub_resource type="CircleShape2D" id="CircleShape2D_1"]
radius = 5.0

[node name="Projectile" type="Area2D" unique_id=84291177]
collision_layer = 8
collision_mask = 5
monitorable = false
script = ExtResource("1_proj")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1621029688]
shape = SubResource("CircleShape2D_1")

[node name="Body" type="Polygon2D" parent="." unique_id=1352417185]
color = Color(0.55, 0.75, 1, 0.95)
polygon = PackedVector2Array(5, 0, 3.5, 3.5, 0, 5, -3.5, 3.5, -5, 0, -3.5, -3.5, 0, -5, 3.5, -3.5)
