[gd_scene format=3 uid="uid://dummy001"]

[ext_resource type="Script" uid="uid://v0onul5xuk0l" path="res://scripts/enemy/dummy.gd" id="1_dummy"]
[ext_resource type="Script" uid="uid://b16a6rw57aegs" path="res://scripts/combat/hurtbox.gd" id="2_hurtbox"]
[ext_resource type="Script" uid="uid://drtk0pl8b2d5w" path="res://scripts/combat/health.gd" id="3_health"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_body"]
size = Vector2(28, 28)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hurt"]
size = Vector2(28, 28)

[node name="Dummy" type="CharacterBody2D" unique_id=1844399449 groups=["enemy"]]
collision_layer = 4
motion_mode = 1
script = ExtResource("1_dummy")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=607203212]
shape = SubResource("RectangleShape2D_body")

[node name="Body" type="Polygon2D" parent="." unique_id=1674350213]
color = Color(0.75, 0.35, 0.4, 1)
polygon = PackedVector2Array(-14, -14, 14, -14, 14, 14, -14, 14)

[node name="Hurtbox" type="Area2D" parent="." unique_id=1823369129]
collision_layer = 4
collision_mask = 0
monitoring = false
script = ExtResource("2_hurtbox")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hurtbox" unique_id=809779324]
shape = SubResource("RectangleShape2D_hurt")

[node name="Health" type="Node" parent="." unique_id=2144133466]
script = ExtResource("3_health")
max_hp = 500.0

[node name="HpLabel" type="Label" parent="." unique_id=274922345]
offset_left = -50.0
offset_top = -36.0
offset_right = 50.0
offset_bottom = -16.0
theme_override_font_sizes/font_size = 12
text = "Dummy"
horizontal_alignment = 1

[node name="FlashTimer" type="Timer" parent="." unique_id=949341187]
one_shot = true
